# autis-test-1

./: pom.xml
src/main/java/ar/com/orcos/springcloud/orcoswsp/: OrcoswspApplication.java  WspConfig.java
src/main/java/ar/com/orcos/springcloud/orcoswsp/controllers/: WspController.java
src/main/java/ar/com/orcos/springcloud/orcoswsp/services/: NotificatorService.java  NotificatorServiceWsp.java
src/main/resources/: application.properties
src/test/java/ar/com/orcos/springcloud/orcoswsp/: OrcoswspApplicationTests.java
