# Nombre de la aplicacion que va a usar spring cloud para identificar este microservicio
spring.application.name=orcoswsp-app

# Puerto de la aplicacion -> Utilizo la VARIABLE DE AMBIENTE PORT, si no existe tomo el 8001 por defecto
server.port=${PORT:8765}


# #######################################################################################################################
#para que guarde los logs de la aplicacion en este directorio (debo tenerlo creado antes, lo hago con el Dockerfile)
logging.file.path=/app/logs











